devices: (
{
    name: "Bluetooth Mouse M336/M337/M535";
    # dpi: 1000;

    buttons: (
        {
            cid: 0xd0;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_M"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_M"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTALT", "KEY_LEFTSHIFT","KEY_TAB"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTALT", "KEY_TAB"];
                        };
                    },
                    {
                        direction: "None"
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_GRAVE"];
                        };
                    }
                );
            };
        },
        {
            cid: 0xcf;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTALT", "KEY_RIGHT" ];
            };
        },
        {
            cid: 0xce;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTALT", "KEY_LEFT" ];
            };
        }
    );
}
); 
